@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

$eight: clamp(4px,1.86912vw,16px)
$sixteen: clamp(8px,3.73824vw,32px)
$thirtytwo: clamp(16px,7.47648vw,64px)
$sixtyfour: clamp(32px,14.95296vw,128px)
$onetwoeight: clamp(64px,29.90592vw,256px)
$twofivesix: clamp(128px,59.81184vw,512px)

$eightWeb: clamp(4px,0.41664vw,16px)
$sixteenWeb: clamp(8px,0.83328vw,32px)
$thirtytwoWeb: clamp(16px,1.66656vw,64px)
$sixtyfourWeb: clamp(32px,3.33312vw,128px)
$onetwoeightWeb: clamp(64px,6.66624vw,256px)
$twofivesixWeb: clamp(128px,13.33248vw,512px)
